# By default, run all services
COMPOSE_PROFILES=nango,signoz,otel-collector,jaeger

# REQUIRED: BASE64-256BIT-KEY encryption key (generate with: openssl rand -base64 32)
# Once set, it cannot be changed
NANGO_ENCRYPTION_KEY=<REPLACE_WITH_BASE64_256BIT_ENCRYPTION_KEY>

# Unset these to remove username and password for Nango Dashboard
NANGO_DASHBOARD_USERNAME=admin@example.com
NANGO_DASHBOARD_PASSWORD=adminADMIN!@!@

# Unset these to remove username and password for SigNoz Dashboard
SIGNOZ_ADMIN_EMAIL=admin@example.com
SIGNOZ_ADMIN_PASSWORD=adminADMIN!@!@
